{
  "ArcHost": {
    "DefaultRunMode": "Shadow"
  },
  "ArcData": {
    "Sql": {
      "ConnectionString": "",
      "UseManagedIdentity": false
    },
    "Cosmos": {
      "AccountEndpoint": "",
      "ConnectionString": "",
      "UseManagedIdentity": false,
      "DatabaseId": "arc"
    },
    "Blob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "UseManagedIdentity": false
    },
    "ServiceBus": {
      "FullyQualifiedNamespace": "",
      "ConnectionString": "",
      "UseManagedIdentity": false
    }
  },
  "ArcKnowledge": {
    "DocumentIntelligenceEndpoint": "https://localhost-disabled.invalid/"
  }
}
