{
  "KeyVault": {
    "VaultUri": "https://mcc-arc-key-vault.vault.azure.net/"
  },
  "ArcTools": {},
  "ArcData": {
    "Sql": {
      "ConnectionString": "",
      "UseManagedIdentity": false
    },
    "Cosmos": {
      "AccountEndpoint": "https://arc-vector-store.documents.azure.com:443/",
      "ConnectionString": "",
      "UseManagedIdentity": false,
      "DatabaseId": "arc",
      "CheckpointsContainer": "checkpoints",
      "CycleStateContainer": "cycleState",
      "AuditContainer": "auditEvents",
      "ConversationContainer": "conversationState",
      "DocumentsContainer": "documents"
    },
    "Blob": {
      "ServiceUri": "",
      "ConnectionString": "",
      "UseManagedIdentity": false,
      "EvidenceContainer": "evidence",
      "LegalContainer": "legal-worm"
    }
  },
  "ArcKnowledge": {
    "DocumentIntelligenceEndpoint": "",
    "UseManagedIdentity": false,
    "LexicalIndexDirectory": "data/lucene-index",
    "DenseCandidates": 24,
    "LexicalCandidates": 24,
    "FusionCandidates": 16,
    "RrfK": 60,
    "RetrievalTopK": 8
  }
}
